{
  "name": "Mobile DevTools",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Mobile browser extension based on Eruda for debugging.",
  "homepage_url": "https://github.com/volleio/mobile-devtools#readme",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/mobile-devtools.js",
        "node_modules/eruda/eruda.min.js"
      ]
    }
  ]
}